APP_PORT=7400
API_VERSION=1.1
API_DEV_URL=http://localhost:7400/

USERNAME_RESDIARY_API=abbasali@l-agence.digital
PASSWORD_RESDIARY_API=qvq8.gauF]mH_+h;=zaH]Mh|G7K+*3
RESDIARY_GET_RESTAURANTS_MICROSITE_NAME_PATH=https://api.rdbranch.com//api/ConsumerApi/v1/Restaurants
RESDIARY_GET_RESTAURANT_PATH=https://api.rdbranch.com//api/ConsumerApi/v1/Restaurant
RESDIARY_AUTH_PATH=https://api.rdbranch.com//api/Jwt/v2/Authenticate
RESDIARY_GET_CURRENT_USER_PATH=https://api.rdbranch.com//api/ConsumerApi/v1/CurrentUser